# HeaterController

./: .gitignore  HeaterController.sln  README.md  stylecop.json
HeaterController/: HeaterController.csproj  Program.cs  nlog.config
HeaterController/Controllers/: HeaterController.cs  IHeaterController.cs
HeaterController/Models/: HeaterActions.cs  HeaterSettings.cs  RelayStatus.cs  ShellyRelayStatus.cs  ShellySensorStatus.cs
HeaterController/Services/: HeaterLogicService.cs  HttpService.cs  IHeaterLogicService.cs  IHttpService.cs  IRelayService.cs  ITemperatureSensorService.cs  ITimeService.cs  ShellyRelayService.cs  ShellyTemperatureSensorService.cs  TimeService.cs
HeaterControllerTests/: HeaterControllerTests.csproj  HeaterLogicTest.cs  ShellyRelayServiceTest.cs  ShellyTemperatureSensorTest.cs
